# Spring-boot-review-

./: pom.xml
src/main/java/org/dasd/: Application.java
src/main/java/org/dasd/controller/: LoginController.java  SampleController.java  WebBoardController.java  WebReplyController.java
src/main/java/org/dasd/domain/: Board.java  FreeBoard.java  FreeBoardReply.java  Member.java  MemberRole.java  MemberVO.java  PDSBoard.java  PDSFile.java  Profile.java  SampleVO.java  WebBoard.java  WebReply.java
src/main/java/org/dasd/persistence/: BoardRepository.java  CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/org/dasd/security/: DasdSecurityUser.java  DasdUserService.java  SecurityConfig.java
src/main/java/org/dasd/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: admin.html  index.html  login.html  sample1.html  sample2.html  sample6.html  sample7.html  sample8.html
src/main/resources/templates/boards/: list.html  register.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/sample/: hello.html
src/test/java/org/dasd/: CustomRepositoryTest.java  FreeBoardTest.java  MemberTests.java  PDSBoardTest.java  ProfileTests.java  WebBoardRepositoryTest.java  WebReplyRepositoryTest.java
src/test/java/org/dasd/controller/: SampleControllerTest.java
src/test/java/org/dasd/persistence/: BoardRepositoryTest.java
